<?php

return [
    'form' => [
        'title' => 'Prijavi se',
        'subTitle' => 'Unesi email i lozinku za prijavu',
        'email' => 'Email',
        'password' => 'Lozinka',
        'phone' => 'Telefon',
        'address' => 'Adresa',
        'note' => 'Opis',
        'forgotPassword' => 'Zaboravili ste lozinku?',
        'submit' => 'Potvrdi',
        'rememberMe' => 'Zapamti me',
        'magicLoginTitle' => 'Prijava bez lozinke',
        'magicLoginEmail' => 'Email za link',
        'magicLoginSubmit' => 'Pošalji link za prijavu',
        'formTitle' => 'Unesi podatke projekta i sačuvaj izmene.',
    ],
    'menu' => [
        'dashboard' => 'Početna strana',
        'clients' => 'Klienti',
        'projects' => 'Projekti',
        'projectsPrice' => 'Cenovnik',
    ],
    'text' => [
        'clients' => 'Klijenti',
        'clientSubTitle' => 'Pretraga, izmena i upravljanje statusom klijenata.',
        'all' => 'Svi',
        'active' => 'Aktivan',
        'inactive' => 'Neaktivan',
        'infoAboutClient' => 'Unesi osnovne podatke i sačuvaj klijenta',
        'projects' => 'Projekti',
        'projectSubTitle' => 'Pregled, pretraga i upravljanje projektima.',
        'incomeThisYear' => 'Prihod ove godine',
        'limit' => 'Pragovi',
        'netoThisMonth' => 'Neto ovaj mesec',
        'incomes' => 'Prihodi',
        'expenses' => 'Rashodi',
        'neto' => 'Neto',
        'sentInvoices' => 'Poslate fakture',
        'totalInvoices' => 'Ukupno faktura',
        'totalInvoicesAmount' => 'Ukupan iznos faktura',
        'unpaidInvoices' => 'Neplaćene fakture',
        'issues' => 'Zadaci',
        'issuesBoard' => 'Pregled zadataka',
        'issuesBoardDisabled' => 'Putanja do pregleda zadataka nije ispravna',
        'toDo' => 'Za obradu',
        'doing' => 'U obradi',
        'highPriorityOpen' => 'Visikog prioriteta',
        'overdueReminders' => 'Podsetnik dugovanja',
        'nextReminder7days' => 'Sledeći podsetnik (7 dana)',
        'open' => 'Otvori',
        'openError' => 'Nije ispravno definisana ruta',
        'emptyReminder7days' => 'Nema rokova u narednih 7 dana.'
    ],
    'buttons' => [
        'add' => 'Dodaj',
        'back' => 'Nazad',
        'save' => 'Sačuvaj',
    ],
    'table' => [
        'name' => 'Naziv',
        'type' => 'Kategorija',
        'contact' => 'Kontakt',
        'status' => 'Status',
        'action' => 'Akcija',
        'noResults' => 'Nema klijenata za prikaz..',
        'code' => 'Šifra',
    ],
];
